.tavolo{
    width: 100%;
    height: 100%;
    border: 15px solid rgb(89, 59, 3);
    border-radius: 30%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'n t m'
                        'l c r'
                        'e b q';
    background: #265f2a;
    -webkit-box-shadow: 0px 0px 45px 6px rgba(0,0,0,0.85); 
    box-shadow: 0px 0px 45px 6px rgba(0,0,0,0.85);
    grid-area: c;
    animation-name: apparizione;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
} 

.bottomPlayer, .topPlayer, .leftPlayer, .rightPlayer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px
}

.leftPlayer, .rightPlayer{
    flex-direction: column;
    
    gap: 0;
}

.bottomPlayer{
    grid-area: b;
}
.topPlayer{
    grid-area: t;
}
.leftPlayer{
    grid-area: l;
}
.rightPlayer{
    grid-area: r;
}

@keyframes apparizione{
    from{
        opacity: 0%
    }
    to{
        opacity: 100%
    }
}

.top, .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.left, .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.top{
    grid-area: t;
    align-items: flex-end;
}

.bottom{
    grid-area: b;
    align-items: flex-start;
}

.right{
    grid-area: r;
    align-items: flex-start;
}

.left{
    grid-area: l;
    align-items: flex-end;
}

.rows{
    width: 85%;
    height: 85%;
    border: 1px solid white;
    border-radius:25%;
    gap: 30px;
}


